<!DOCTYPE html>
                    <html lang="en">
                        <head>
                            <meta charset="UTF-8">
                            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <title>Trabko Chegg Bot</title>
                            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
                                integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
                            <style>
                                .header {
                                    background-color: #E36F23;
                                    text-align: center;
                                    color: white;
                                    padding: 5px 5px;
                                    width: 100%;
                                }
                                .main {
                                    font-size: 20px;
                                }
    
                                img {
                                    max-width: 100%;
                                    object-fit: contain !important;
                                }
    
                                .container {
                                    width: 70%;
                                }
    
                                @media (max-width: 575.98px) {
                                    .container {
                                        width: 100%;
                                    }
                                }
                            </style>
                        </head>
                        <body> 
    
                        <a href="http://telegram.me/Trabko_bot"><div style="background-color: yellow; border: 5px solid red;"><center><h3>CLICK HERE TO GET MORE SOLUTIONS</h3></center></div></a>
                        <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h1>
                                    <?php echo $title; ?>
                                </h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <?php echo $content; ?>
                            </div>
                        </div>
                        <div style="border: 10px solid blue; padding: 1em; border-radius: 0.5em;" >
                         
                        </div>
                        </div>
                        <br />
                        <br />
                        <div style="border: 10px solid green; padding: 1em; border-radius: 0.5em;" >
                        <p><img alt="Answers
Given
Computing Eng
X* 2.98
Mechanical
Xnxm = 3.37
Sm-0.12
Eng
5
sc
na
313
Hypothesis
10
uc-um =-0.25
lg- um c-0.25
T" src="https://media.cheggcdn.com/coop/f0a/f0ad40c8-5d1c-4bf6-bbca-02a587fe7d51/1612851330789_MyDoc-180083.jpg" style="height:1245px;width:1100px"><img alt="Test statistics in
(XC- x2) - (Mc-um)
t
v
su
+ Sa
ni
nQ
t = 62.98 - 3:37) - (-0.25)
(018) ~
(012)
13
V
t=
-0.14
0.0041
t=-2.1" src="https://media.cheggcdn.com/coop/d05/d05ad3a8-ae24-4c41-bd49-02da3c28efe8/1612851357190_MyDoc-201564.jpg" style="height:1630px;width:1100px"></p> 
                        </div>
                        </body>
                    </html>